\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\bibstyle{IEEEtran}
\citation{SuffixArray}
\citation{data}
\BKM@entry{id=1,dest={73656374696F6E2E31},srcline={31}}{456A6572636963696F2031}
\BKM@entry{id=2,dest={73656374696F6E2E32},srcline={46}}{456A6572636963696F2032}
\citation{common}
\@writefile{toc}{\contentsline {section}{\numberline {1}Ejercicio 1}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Ejercicio 2}{1}{section.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Especificaciones del computador personal.}}{1}{table.1}\protected@file@percent }
\newlabel{tab:spec}{{1}{1}{Especificaciones del computador personal}{table.1}{}}
\BKM@entry{id=3,dest={73756273656374696F6E2E322E31},srcline={73}}{416E5C3334316C69736973}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textbf  {a)} Tiempo de preprocesamiento para \emph  {Suffix Array} vs el tamaño del texto, \textbf  {b)} comparación de tiempos de búsqueda usando el SA (en [$\mu $s]) y fuerza bruta (en [s]) con patrones aleatorios vs tamaño del texto, \textbf  {c)} búsqueda usando el SA (en [$\mu $s]) y fuerza bruta (en [s]) para un texto de $\sim $58M de caracteres vs tamaño de patrones aleatorios y \textbf  {d)} búsqueda de las 10 palabras más comunes del inglés usando el SA (en [$\mu $s]) y fuerza bruta (en [s]).}}{2}{figure.1}\protected@file@percent }
\newlabel{fig}{{1}{2}{\textbf {a)} Tiempo de preprocesamiento para \emph {Suffix Array} vs el tamaño del texto, \textbf {b)} comparación de tiempos de búsqueda usando el SA (en [$\mu $s]) y fuerza bruta (en [s]) con patrones aleatorios vs tamaño del texto, \textbf {c)} búsqueda usando el SA (en [$\mu $s]) y fuerza bruta (en [s]) para un texto de $\sim $58M de caracteres vs tamaño de patrones aleatorios y \textbf {d)} búsqueda de las 10 palabras más comunes del inglés usando el SA (en [$\mu $s]) y fuerza bruta (en [s])}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Análisis}{2}{subsection.2.1}\protected@file@percent }
\BKM@entry{id=4,dest={73656374696F6E2E33},srcline={83}}{436F6E636C7573696F6E6573}
\BKM@entry{id=5,dest={6269626C696F6772616669612E30},srcline={99}}{4269626C696F677261665C33353561}
\bibdata{reference}
\bibcite{SuffixArray}{1}
\bibcite{data}{2}
\bibcite{common}{3}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusiones}{3}{section.3}\protected@file@percent }
